# social-magick

./: .gitignore  CHANGELOG.md  README.md  RELEASENOTES.md  build.properties  build.xml  composer.json  ogimage.php  plg_system_ogimage.xml  plg_system_socialmagick.xml  privileged.properties.dist  rector.php  script.plg_system_socialmagick.php  socialmagick.php  socialmagick.xml
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
_phing/: GitDateTask.php  GitHubAssetTask.php  GitHubReleaseTask.php  GitVersionTask.php  XmlVersionTask.php
fields/: fancyradio.php  socialmagicktemplate.php
form/: socialmagick_article.xml  socialmagick_category.xml  socialmagick_menu.xml
images/: .htaccess  web.config
language/en-GB/: en-GB.plg_system_ogimage.sys.ini  en-GB.plg_system_socialmagick.ini  en-GB.plg_system_socialmagick.sys.ini
services/: provider.php
sql/mysql/: install.sql  uninstall.sql
sql/mysql/updates/: 1.0.0-20210-02-23.sql
src/Extension/: SocialMagick.php
src/Extension/Traits/: ConditionalMetaTrait.php  DebugPlaceholderTrait.php  ImageGeneratorHelperTrait.php  OpenGraphImageTrait.php  ParametersRetrieverTrait.php
src/Field/: SocialmagicktemplateField.php
update/: socialmagick.xml
